<!DOCTYPE html>
<html >
<head>
   
    <title>الاختبار السهل</title>
    <style>
        body{
            background-image: url("../KnightOne/assets/img/counts-bg.jpg");
            background-size: cover;
  position: relative;
        }
        .question{
            text-align: center;
            background-color: rgba(44, 158, 15, 0.616);
            color: white;
            margin-left: 300px;
            margin-right: 300px;
            margin-top: 100px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .answers{
            display: flex;
            margin-left:300px ;
            padding-left: 40px;
        }
        .a1{
            transition: 0.5s ease-in-out;
        }
        .a2{
            transition:  0.5s ease-in-out;
        }
        .a1:hover{
font-size: 20px;
        }
        .a2:hover{
font-size: 20px;
        }
        
        ul{
            list-style-type: none;
            margin-right: 30px;
        }
        button{
            background-color: rgba(0, 0, 0, 0.24);
            
        }
        #myProgress {
  width: 100%;
  background-color: #ddd;
}

#myBar {
  width: 1%;
  height: 30px;
  background-color: #4CAF50;
}
.progressbtn{
    width: 200px;
    height: 100px;
    color: white;
    margin-left: 600px;
    background-color: rgba(0, 0, 0, 0.644);
}
.progress{
    background-color: rgba(0, 0, 0, 0.788);
    color: white;
    text-align: center;
    margin-left: 300px;
    margin-right: 300px;
}
    </style>
</head>
<body>
   
    <div class="question">
        <h1>تهانينا, اتممت الاختبار بنجاح </h1>
<br><hr style="width: 500px;">
<a href="./index.html" class="a1"> <h2>الذهاب للصفحة الرئيسية </h2></a>

<br>
    </div>
    <h1 class="progress">مستواك</h1>

    <div id="myProgress">
      <div id="myBar"></div>
    </div>
    
    <br>
    <button class="progressbtn" onclick="move()"><h2>اضغط هنا لمعرفة مدى تقدمك</h2></button> 
    
   
    <script>
        var i = 0;
        function move() {
          if (i == 0) {
            i = 1;
            var elem = document.getElementById("myBar");
            var width = 1;
            var id = setInterval(frame, 10);
            function frame() {
              if (width >= 30) {
                clearInterval(id);
                i = 0;
              } else {
                width++;
                elem.style.width = width + "%";
              }
            }
          }
        }
       
        </script>
        
</body>
</html>