<!DOCTYPE html>
<html >
<head>
   
    <title>الاختبار السهل</title>
    <style>
        body{
            background-image: url("../KnightOne/assets/img/counts-bg.jpg");
            background-size: cover;
  position: relative;
        }
        .question{
            text-align: center;
            background-color: rgba(59, 59, 59, 0.616);
            color: white;
            margin-left: 300px;
            margin-right: 300px;
            margin-top: 100px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .answers{
            display: flex;
            margin-left:300px ;
            padding-left: 40px;
        }
        .a1{
            transition: 0.5s ease-in-out;
        }
        .a2{
            transition:  0.5s ease-in-out;
        }
        .a1:hover{
font-size: 20px;
        }
        .a2:hover{
font-size: 20px;
        }
        
        ul{
            list-style-type: none;
            margin-right: 30px;
        }
       .warning{
           text-align: center;
           font-size: 30px;
           background-color: green;
       }
    </style>
</head>
<body>
   
    <h1 class="warning">احسنت</h1>
    <div class="question">
         <audio controls autoplay>
        <source src="./assets/img/funny2.mp3" type="audio/ogg">
        <source src="horse.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
        <h1>سؤالك الثاني </h1>
<br><hr style="width: 500px;">
<h2>ما هذه الصفة </h2>

<video controls autoplay loop>
    <source src="./assets/img/answer3.mp4" type="video/mp4">
    <source src="movie.ogg" type="video/ogg">
   
  </video>
<ul>
  <a href="easyri2.html" class="a1"><h1>صابر</h1></a>
  
  <a href="easywr2.html" class="a2"><h1>منافق</h1></a>
  <br>
</ul>
    </div>
</body>
</html>