<!DOCTYPE html>
<html >
<head>
   
    <title>الاختبار الصعب</title>
    <style>
        body{
            background-image: url("../KnightOne/assets/img/hard-background3.jpg");
            background-size: cover;
  position: relative;
        }
        .question{
            text-align: center;
            background-color: rgba(44, 158, 15, 0.678);
            color: white;
            margin-left: 300px;
            margin-right: 300px;
            margin-top: 100px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .answers{
            display: flex;
            margin-left:300px ;
            padding-left: 40px;
        }
        .a1{
            transition: 0.5s ease-in-out;
        }
        .a2{
            transition:  0.5s ease-in-out;
        }
        .a1:hover{
font-size: 20px;
        }
        .a2:hover{
font-size: 20px;
        }
        
        ul{
            list-style-type: none;
            margin-right: 30px;
        }
        #myProgress {
  width: 100%;
  background-color: #ddd;
}

#myBar {
  width: 60%;
  height: 30px;
  background-color: #4CAF50;
}
.progressbtn{
    width: 200px;
    height: 100px;
    color: white;
    margin-left: 600px;
    background-color: rgba(0, 0, 0, 0.644);
}
.progress{
    background-color: rgba(0, 0, 0, 0.788);
    color: white;
    text-align: center;
    margin-left: 300px;
    margin-right: 300px;
}
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-left: 580px;
  background-color: rgba(255, 255, 255, 0.747);
  border-radius: 10px;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  top: 125%;
 right: 20%;
  
}

/* Popup arrow */
/* .popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
} */

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
    </style>
</head>
<body>
   <div class="popup" onclick="myFunction()"><h2>اضغط هنا لترى شهادتك</h2>
    <span class="popuptext" id="myPopup"><img src="./assets/img/certificate" ></span>
  </div> 
    <div class="question">
        <h1>مبروك لقد تفوقت في الاختبار الصعب ! اعجبتني</h1>
<br><hr style="width: 500px;">
<a href="./index.html" class="a1"><h2>الذهاب للصفحة الرئيسية </h2></a>

<br>
    </div>

</div>
<h1 class="progress">مستواك</h1>

<div id="myProgress">
  <div id="myBar"></div>
</div>


<button class="progressbtn" onclick="move()"><h2>اضغط هنا لمعرفة مدى تقدمك</h2></button> 






<script>

    var i = 60;
    function move() {
      if (i == 60) {
        i = 60;
        var elem = document.getElementById("myBar");
        var width = 60;
        var id = setInterval(frame, 60);
        function frame() {
          if (width >= 100) {
            clearInterval(id);
            i = 0;
            alert("مبرووك حصلت على شهادة التفوق !!!!!")
          } else {
            width++;
            elem.style.width = width + "%";
          }
        }
      }
    }
    function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
    </script>




</body>
</html>