<!DOCTYPE html>
<html >
<head>
   
    <title>الاختبار الصعب</title>
    <style>
        body{
            background-image: url("../KnightOne/assets/img/hard-background3.jpg");
            background-size: cover;
  position: relative;
        }
        .question{
            text-align: center;
            background-color: rgba(44, 44, 44, 0.712);
            color: white;
            margin-left: 300px;
            margin-right: 300px;
            margin-top: 100px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .answers{
            display: flex;
            margin-left:300px ;
            padding-left: 40px;
        }
        .a1{
            transition: 0.5s ease-in-out;
        }
        .a2{
            transition:  0.5s ease-in-out;
        }
        .a1:hover{
font-size: 20px;
        }
        .a2:hover{
font-size: 20px;
        }
        
        ul{
            list-style-type: none;
            margin-right: 30px;
        }
        .warning{
        text-align: center;
        font-size: 30px;
        background-color: red;
        
    }
    </style>
</head>
<body>
    
    <h1 class="warning">ياللهول ! حاول مجددا</h1>
    <div class="question"><audio controls autoplay loop>
        <source src="./assets/img/funny1.mp3" type="audio/ogg">
        <source src="horse.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
        <h1>سؤالك الثالث</h1>
<br><hr style="width: 500px;">
<h2>انها كلمة اخرى ! ماهي يا ترا</h2>

<img src="./alphabet/و"height="200">
<img src="./alphabet/د"height="200">
<img src="./alphabet/ا"height="200">
<img src="./alphabet/ع"height="200">
<img src="./alphabet/ا"height="200">
<ul>
  <a href="hardri3.html" class="a1"><h1>وداعا</h1></a>
  
  <a href="hardwr3.html" class="a2"><h1>مغرور</h1></a>

  <a href="hardwr3.html" class="a2"><h1>مفاجأة</h1></a>
  <br>
</ul>
    </div>
</body>
</html>