<!DOCTYPE html>
<html >
<head>
   
    <title>الاختبار المتوسط</title>
    <style>
        body{
            background-image: url("./assets/img/minimal-smooth-wavy-lines-white-background.jpg");
            background-size: cover;
  position: relative;
        }
        .question{
            text-align: center;
            background-color: rgba(34, 34, 34, 0.849);
            color: white;
            margin-left: 300px;
            margin-right: 300px;
            margin-top: 100px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .answers{
            display: flex;
            margin-left:300px ;
           
        }
        .a1{
            transition: 0.5s ease-in-out;
        }
        .a2{
            transition:  0.5s ease-in-out;
        }
        .a1:hover{
font-size: 20px;
        }
        .a2:hover{
font-size: 20px;
        }
        
        ul{
            list-style-type: none;
            margin-right: 30px;
        }
    </style>
</head>
<body>
    
    <div class="question"><audio controls autoplay loop>
        <source src="./assets/img/Rainy_Day_Games_-_The_Green_Orbs_No_Copyright_Music.mp3" type="audio/ogg">
        <source src="horse.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
        <h1>سؤالك الاول </h1>
<br><hr style="width: 500px;">
<h2>ما هوه شعوري الان ؟</h2>

<video controls autoplay loop>
    <source src="https://cdn.discordapp.com/attachments/729333268880818269/732974370196291704/VID_32860402_152113_020.mp4" type="video/mp4">
    <source src="movie.ogg" type="video/ogg">
   
  </video>
<ul>
  <a href="mediumwr.html" class="a1"><h1>حزن</h1></a>
  
  <a href="mediumri.html" class="a2"><h1>تعب</h1></a>

  <a href="mediumwr.html" class="a2"><h1>فرح</h1></a>
  <br>
</ul>
    </div>
</body>
</html>