<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
* {
    margin: 0;
    padding: 0;
}

body, html {
    background: #e0e0e0;
	padding: 30px;
}

.search-bar {
	position: relative;
    margin: 0 auto;
    width: 95%;
    max-width: 344px;
    height: 48px;
    background: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

input {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 250px;
    height: 40px;
    left: 172px;
    margin: 4px 0;
    border: 0;
    border-radius: 0;
    outline: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-weight: 400;
}

ul#wrapper {
    list-style: none;
    display: inline-block;
    margin-top: 50px;
	text-align: center;
}

li {
    width: 200px;
    height: 100px;
    
    display: inline-block;
    margin: 10px;
   
    border-radius: 2px;
    text-align: center;
}

a {
    font-size: 24px;
    color: cyan;
    line-height: 100px;
    font-family: monospace;
    text-decoration: none;
}
.alphaim{
    height: 150px;
    width: 100px;
}
button{
    width: 100px;
    height: 65px;
    border-radius: 10px;
}
h1{
   color: black;
   transition: 0.5s ease-in-out;
   cursor: pointer;
}
h1:hover{
    background-color: pink;
    border-radius: 10px;
    transform: scale(1.1);
}
    </style>
</head>

<body>

 <a href="./index.html"> <button> <h1>الصفحة الرئيسية </h1></button></a> 
    <div class="search-bar">
        <input type="text" name="search" value="" autocomplete="off" id="myinput" onkeyup="searchFunction()" placeholder="Search">

    </div>

    <ul id="wrapper">
        <li>
            <a href="#"> <img  class="alphaim"src="../KnightOne/alphabet/ا"></a>
        </li>
        <li>
            <a href="#"> <img  class="alphaim"src="../KnightOne/alphabet/ب"></a>
        </li>
        <li>
            <a href="#"> <img  class="alphaim"src="../KnightOne/alphabet/ت"></a>
        </li>
        <li>
            <a href="#"> <img  class="alphaim"src="../KnightOne/alphabet/ث"></a>
        </li>
        <li>
            <a href="#"> <img  class="alphaim"src="../KnightOne/alphabet/ج"></a>
        </li>
        <li>
            <a href="#"> <img  class="alphaim"src="../KnightOne/alphabet/ح"></a>
        </li>
        <li>
            <a href="#"> <img  class="alphaim"src="../KnightOne/alphabet/خ"></a>
        </li>
        <li>
            <a href="#"> <img  class="alphaim"src="../KnightOne/alphabet/د"></a>
        </li>
        <li>
            <a href="#"> <img  class="alphaim"src="../KnightOne/alphabet/ذ"></a>
        </li>
        <li>
            <a href="#"> <img  class="alphaim"src="../KnightOne/alphabet/ر"></a>
        </li>
        <li>
            <a href="#"> <img  class="alphaim"src="../KnightOne/alphabet/ز"></a>
        </li>
        <li>
            <a href="#"> <img  class="alphaim"src="../KnightOne/alphabet/ص"></a>
        </li>
        <li>
            <a href="#"> <img  class="alphaim"src="../KnightOne/alphabet/ض"></a>
        </li>
        <li>
            <a href="#"> <img  class="alphaim"src="../KnightOne/alphabet/ط"></a>
        </li>
        <li>
            <a href="#"> <img  class="alphaim"src="../KnightOne/alphabet/ظ"></a>
        </li>
        <li>
            <a href="#"> <img  class="alphaim"src="../KnightOne/alphabet/ع"></a>
        </li>
        <li>
            <a href="#"> <img  class="alphaim"src="../KnightOne/alphabet/غ"></a>
        </li>
        <li>
            <a href="#"> <img  class="alphaim"src="../KnightOne/alphabet/ف"></a>
        </li>
        <li>
            <a href="#"> <img  class="alphaim"src="../KnightOne/alphabet/ق"></a>
        </li>
        <li>
            <a href="#"> <img  class="alphaim"src="../KnightOne/alphabet/ك"></a>
        </li>
        <li>
            <a href="#"> <img  class="alphaim"src="../KnightOne/alphabet/ل"></a>
        </li>
        <li>
            <a href="#"> <img  class="alphaim"src="../KnightOne/alphabet/م"></a>
        </li>
        <li>
            <a href="#"> <img  class="alphaim"src="../KnightOne/alphabet/ن"></a>
        </li>
        <li>
            <a href="#"> <img  class="alphaim"src="../KnightOne/alphabet/ه"></a>
        </li>
        <li>
            <a href="#"> <img  class="alphaim"src="../KnightOne/alphabet/و"></a>
        </li>
        <li>
            <a href="#"> <img  class="alphaim"src="../KnightOne/alphabet/ي"></a>
        </li>
        <li>
            <a href="#"> <img  class="alphaim"src="../KnightOne/alphabet/س"></a>
             
        </li>
        <li>
           <a href="#"> <img  class="alphaim"src="../KnightOne/alphabet/ش"></a>
        </li>

    </ul>

    <script>
        function searchFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById('myinput');
    filter = input.value.toUpperCase();
    ul = document.getElementById('wrapper');
    li = ul.getElementsByTagName('li');

    for(i=0 ; i< li.length; i++){
        a = li[i].getElementsByTagName('a')[0];
        if(a.innerHTML.toUpperCase().indexOf(filter) > 1){
            li[i].style.display = "";
        }

        else{
            li[i].style.display = 'none';
        }
    }
}
function searchFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById('myinput');
    filter = input.value.toUpperCase();
    ul = document.getElementById('wrapper');
    li = ul.getElementsByTagName('li');

    for(i=0 ; i< li.length; i++){
        a = li[i].getElementsByTagName('a')[0];
        if(a.innerHTML.toUpperCase().indexOf(filter) > -1){
            li[i].style.display = "";
        }

        else{
            li[i].style.display = 'none';
        }
    }
}
    </script>
</body>

</html>
